###############################################################################
# Copyright (c) 2000, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=C/C++ Development User Guide
providerName=Eclipse CDT

CheatSheet.name=CUDA C/C++ Development
CreateProjectTutorial.name=Creating New Projects
CreateProjectTutorial.description=Use this tutorial to learn how to create a simple CUDA C/C++ project.
ImportProjectTutorial.name=Importing Existing Projects
ImportProjectTutorial.description=Use this tutorial to learn how to successfully import a project.
