# cdt-nsight

./: pom.xml
core/org.eclipse.cdt.core/: pom.xml
core/org.eclipse.cdt.core.tests/parser/org/eclipse/cdt/internal/index/tests/: EmptyIndexFragment.java
core/org.eclipse.cdt.core/parser/org/eclipse/cdt/core/dom/ast/: IFunction.java  (+3 more)
core/org.eclipse.cdt.core/parser/org/eclipse/cdt/core/index/: IIndex.java
core/org.eclipse.cdt.core/src/org/eclipse/cdt/internal/formatter/: CodeFormatterVisitor.java
core/org.eclipse.cdt.ui/: plugin.properties  plugin.xml  pom.xml
core/org.eclipse.cdt.ui/schema/: refactoringDelegates.exsd  semanticHighlighting.exsd
core/org.eclipse.cdt.ui/src/org/eclipse/cdt/ui/actions/: ChangeBuildConfigActionBase.java
core/org.eclipse.cdt.ui/src/org/eclipse/cdt/ui/newui/: BinaryParsTab.java  ErrorParsTab.java
core/org.eclipse.cdt.ui/src/org/eclipse/cdt/ui/text/: AbstractConfigurableHighlighting.java  CSourceViewerConfiguration.java  IBackgroundHighlight.java  IHighlightConfiguration.java  ILineBackgroundPainter.java  ISemanticHighlighting.java
debug/org.eclipse.cdt.debug.core/: pom.xml
debug/org.eclipse.cdt.debug.core/src/org/eclipse/cdt/debug/core/: CDebugCorePlugin.java  ICDTLaunchConfigurationConstants.java
debug/org.eclipse.cdt.debug.ui/: pom.xml
doc/org.eclipse.cdt.doc.user/: plugin.properties  plugin.xml  pom.xml  toc.xml  topics_Concepts.xml  topics_Getting_Started.xml  topics_Reference.xml  topics_Tasks.xml
doc/org.eclipse.cdt.doc.user/cheatsheets/: cs_cdt_basic.xml  cs_cdt_import_project.xml
doc/org.eclipse.cdt.doc.user/concepts/: cdt_c_build_over.htm  cdt_c_comments.htm  cdt_c_content_assist.htm  cdt_c_dbg_info.htm  cdt_c_discovery_options.htm  cdt_c_editor.htm  cdt_c_indexer.htm  cdt_c_indexer_fullindexer.htm  cdt_c_indexer_prog_bar.htm  cdt_c_makefile.htm  cdt_c_open_declarations.htm  cdt_c_outlineview.htm  cdt_c_over_cdt.htm  cdt_c_over_dbg.htm  cdt_c_perspectives.htm  cdt_c_proj_file_views.htm  cdt_c_projects.htm  cdt_c_search.htm  cdt_c_templates.htm  cdt_c_views.htm  cdt_o_build_conc.htm  cdt_o_concepts.htm  cdt_o_dbg_concepts.htm  cdt_o_edit.htm  cdt_o_home.htm
doc/org.eclipse.cdt.doc.user/getting_started/: cdt_o_tutorial.htm  cdt_w_basic.htm  cdt_w_build.htm  cdt_w_debug.htm  cdt_w_existing_code.htm  cdt_w_import.htm  cdt_w_newcpp.htm  cdt_w_newmake.htm  cdt_w_newproj.htm  cdt_w_prepare_workbench.htm  hw_example.htm
doc/org.eclipse.cdt.doc.user/reference/: cdt_o_ceditor_pref.htm  cdt_o_dbg_view.htm  cdt_o_ref.htm  cdt_o_run_dbg_pages.htm  cdt_u_dbg_brkpt_actions.htm  cdt_u_dbg_view.htm  cdt_u_project_explorer_view.htm  cuda_u_cudaview.htm
doc/org.eclipse.cdt.doc.user/tasks/: cdt_o_brkpnts_watch.htm  cdt_o_build_task.htm  cdt_o_builderrors.htm  cdt_o_debug.htm  cdt_o_proj_files.htm  cdt_o_run.htm  cdt_o_run_config.htm  cdt_o_tasks.htm  cdt_o_write_code.htm  cdt_t_add_brk_action.htm  cdt_t_add_brkpnts.htm  cdt_t_addrmv_brk_action.htm  cdt_t_autobuild.htm  cdt_t_comment_out.htm  cdt_t_contentassist.htm  cdt_t_conv_proj.htm  cdt_t_cust_cpp_editor.htm  cdt_t_debug_prog.htm  cdt_t_discovery.htm  cdt_t_endis_able_brk_wtch.htm  cdt_t_jumperror.htm  cdt_t_manualbuild.htm  cdt_t_new_cpp.htm  cdt_t_new_make.htm  cdt_t_new_run_config.htm  cdt_t_open_declarations.htm  cdt_t_proj_build_set.htm  cdt_t_proj_error_parser.htm  cdt_t_proj_new.htm  cdt_t_proj_new_with_template.htm  cdt_t_proj_parser.htm  cdt_t_proj_paths.htm  cdt_t_proj_platf.htm  cdt_t_proj_referenced_configs.htm  cdt_t_proj_rename.htm  cdt_t_rem_wtch_brk.htm  cdt_t_rename.htm  cdt_t_run_arg.htm  cdt_t_run_com.htm  cdt_t_run_config.htm  (+15 more)
dsf-gdb/org.eclipse.cdt.dsf.gdb/: pom.xml
dsf-gdb/org.eclipse.cdt.gnu.dsf-feature/: feature.xml  pom.xml
dsf/org.eclipse.cdt.dsf/: pom.xml
dsf/org.eclipse.cdt.dsf.ui/: pom.xml
dsf/org.eclipse.cdt.dsf/src/org/eclipse/cdt/dsf/service/: AbstractDsfService.java
memory/org.eclipse.cdt.debug.ui.memory.floatingpoint/: pom.xml
releng/org.eclipse.cdt-feature/: feature.xml  pom.xml
releng/org.eclipse.cdt.platform-feature/: feature.xml  pom.xml
(+100 files in other folders)
