<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.cdt</groupId>
	<artifactId>cdt-parent</artifactId>
	<version>8.1.1.nvidia-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CDT Parent</name>
	<parent>
		<artifactId>ide</artifactId>
		<groupId>com.nvidia.cuda.ide</groupId>
		<version>5.4.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<properties>
		<platform-version>3.8</platform-version>
		<platform-site>http://download.eclipse.org/eclipse/updates/${platform-version}</platform-site>
		<orbit-version>R20110523182458</orbit-version>
		<orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/${orbit-version}/repository</orbit-site>
		<tm-version>3.3</tm-version>
		<tm-site>http://download.eclipse.org/tm/updates/${tm-version}</tm-site>
	</properties>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
		</license>
	</licenses>

	<modules>
		<module>build/org.eclipse.cdt.managedbuilder.ui</module>
		<module>core/org.eclipse.cdt.core</module>
		<module>core/org.eclipse.cdt.ui</module>
		<module>debug/org.eclipse.cdt.debug.ui</module>
		<module>debug/org.eclipse.cdt.debug.core</module>
		<module>doc/org.eclipse.cdt.doc.user</module>
		<module>dsf/org.eclipse.cdt.dsf</module>
		<module>dsf/org.eclipse.cdt.dsf.ui</module>
		<module>memory/org.eclipse.cdt.debug.ui.memory.floatingpoint</module>
		<module>releng/org.eclipse.cdt.platform-feature</module>
		<module>releng/org.eclipse.cdt-feature</module>
	</modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>maven-osgi-packaging-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <qualifier>'nvidia-v'yyyyMMddHHmm'</qualifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
